{
  "name": "docker-compose-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Usama",
  "license": "ISC",
  "devDependencies": {
    "nodemon":"^3.0.1"
  }
}
